# BinanceTracker

./: INSTALL.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binancetracker/: MainActivity.kt
app/src/main/java/com/binancetracker/data/api/: BinanceApiService.kt  BinanceWebSocketManager.kt
app/src/main/java/com/binancetracker/data/db/: AppDatabase.kt
app/src/main/java/com/binancetracker/data/model/: Models.kt
app/src/main/java/com/binancetracker/data/repository/: BinanceRepository.kt
app/src/main/java/com/binancetracker/di/: AppModule.kt
app/src/main/java/com/binancetracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/binancetracker/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/binancetracker/ui/detail/components/: CandlestickChart.kt  FundingRateCard.kt  LiquidationsCard.kt  OiLongShortCards.kt  OrderBookCard.kt  PriceHeaderCard.kt  TradeTapeCard.kt
app/src/main/java/com/binancetracker/ui/theme/: Theme.kt
app/src/main/java/com/binancetracker/util/: Formatter.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
